<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ColorChord.NET.Extensions.WindowsController</RootNamespace>
    <AssemblyName>CC.NET-Ext-WindowsController</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColorChord.NET-API\ColorChord.NET-API.csproj" />
  </ItemGroup>

</Project>
