<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PublishAot>true</PublishAot>
	<DefineConstants>STANDALONE_DFT_LIB</DefineConstants>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<IlcInstructionSet>native</IlcInstructionSet>
	<IlcDisableReflection>true</IlcDisableReflection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ColorChord.NET\NoteFinder\Gen2NoteFinderDFT.cs" Link="Gen2NoteFinderDFT.cs" />
  </ItemGroup>

</Project>
