<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Colochord2-Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ColorChord.NET.ColorChord</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vannatech.CoreAudio">
      <HintPath>..\Libraries\Vannatech.CoreAudio.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <EmbeddedResource Include="Outputs\Display\Shaders\Passthrough2Colour.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\Passthrough2Colour.vert" />
    <EmbeddedResource Include="Outputs\Display\Shaders\Radar.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\Radar.vert" />
    <EmbeddedResource Include="Outputs\Display\Shaders\SmoothCircle.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\SmoothCircle.vert" />
    <EmbeddedResource Include="Outputs\Display\Shaders\Passthrough2Textured.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\Passthrough2Textured.vert" />
    <EmbeddedResource Include="Outputs\Display\Shaders\SmoothCircleFinish.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\SmoothRadialBright.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\tube3d.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\tube3d.vert" />
    <EmbeddedResource Include="sample-config.json" />
    <None Include="bin\Debug\netcoreapp3.1\config.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Colochord2-Logo.ico" />
    <Content Include="ColorChordLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Libraries\ColorChordLib.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Libraries\CNFA.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.12" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
    <EmbeddedResource Remove="MainForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Outputs\Display\Shaders\Radar.frag" />
    <None Remove="Outputs\Display\Shaders\Radar.vert" />
    <None Remove="Outputs\Display\Shaders\SmoothRadialBright.frag" />
    <None Remove="Outputs\Display\Shaders\tube3d.frag" />
    <None Remove="Outputs\Display\Shaders\tube3d.vert" />
  </ItemGroup>
  <PropertyGroup>

  </PropertyGroup>
  <Target Name="CopyOver" AfterTargets="Build">
    <Exec Command="XCOPY /f /y $(ProjectDir)..\Libraries\CNFA.dll $(TargetDir)" />
    <Exec Command="XCOPY /f /y $(ProjectDir)..\Libraries\CNFA.so $(TargetDir)" />
    <Exec Command="XCOPY /f /y $(ProjectDir)..\Libraries\ColorChordLib.dll $(TargetDir)" />
    <Exec Command="XCOPY /f /y $(ProjectDir)..\Libraries\ColorChordLib.so $(TargetDir)" />
  </Target>
  <Target Name="CopyOver" AfterTargets="Publish">
    <Exec Command="XCOPY /f /y $(ProjectDir)..\Libraries\CNFA.dll $(PublishDir)" />
    <Exec Command="XCOPY /f /y $(ProjectDir)..\Libraries\CNFA.so $(PublishDir)" />
    <Exec Command="XCOPY /f /y $(ProjectDir)..\Libraries\ColorChordLib.dll $(PublishDir)" />
    <Exec Command="XCOPY /f /y $(ProjectDir)..\Libraries\ColorChordLib.so $(PublishDir)" />
  </Target>
</Project>