<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>CC.NET.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ColorChord.NET.ColorChord</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vannatech.CoreAudio">
      <HintPath>..\Libraries\Vannatech.CoreAudio.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <EmbeddedResource Include="Outputs\Display\Shaders\CloudChamberRing.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\CloudChamberTrails.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\ColorRibbon.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\ColorRibbon.vert" />
    <EmbeddedResource Include="Outputs\Display\Shaders\ColorRibbonStars.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\ColorRibbonStars.vert" />
    <EmbeddedResource Include="Outputs\Display\Shaders\NoiseField.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\Passthrough2Colour.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\Passthrough2Colour.vert" />
    <EmbeddedResource Include="Outputs\Display\Shaders\Passthrough3Textured.vert" />
    <EmbeddedResource Include="Outputs\Display\Shaders\Radar.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\Radar.vert" />
    <EmbeddedResource Include="Outputs\Display\Shaders\SmoothCircle.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\Passthrough2.vert" />
    <EmbeddedResource Include="Outputs\Display\Shaders\Passthrough2Textured.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\Passthrough2Textured.vert" />
    <EmbeddedResource Include="Outputs\Display\Shaders\SmoothCircleFinish.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\SmoothRadialBright.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\tube3d.frag" />
    <EmbeddedResource Include="Outputs\Display\Shaders\tube3d.vert" />
    <EmbeddedResource Include="sample-config.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Libraries\CNFA.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.2</Version>
    </PackageReference>
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
    <EmbeddedResource Remove="MainForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Outputs\Display\Shaders\CloudChamberRing.frag" />
    <None Remove="Outputs\Display\Shaders\CloudChamberTrails.frag" />
    <None Remove="Outputs\Display\Shaders\ColorRibbon.frag" />
    <None Remove="Outputs\Display\Shaders\ColorRibbon.vert" />
    <None Remove="Outputs\Display\Shaders\ColorRibbonStars.frag" />
    <None Remove="Outputs\Display\Shaders\ColorRibbonStars.vert" />
    <None Remove="Outputs\Display\Shaders\NoiseField.frag" />
    <None Remove="Outputs\Display\Shaders\Passthrough3Textured.vert" />
    <None Remove="Outputs\Display\Shaders\Radar.frag" />
    <None Remove="Outputs\Display\Shaders\Radar.vert" />
    <None Remove="Outputs\Display\Shaders\SmoothRadialBright.frag" />
    <None Remove="Outputs\Display\Shaders\tube3d.frag" />
    <None Remove="Outputs\Display\Shaders\tube3d.vert" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ColorChord.NET-API\ColorChord.NET-API.csproj" />
  </ItemGroup>
  <PropertyGroup>

  </PropertyGroup>
  <Target Name="CopyOver" AfterTargets="Build">
    <Exec Command="XCOPY /f /y $(ProjectDir)..\Libraries\CNFA.dll $(TargetDir)" />
    <Exec Command="XCOPY /f /y $(ProjectDir)..\Libraries\CNFA.so $(TargetDir)" />
  </Target>
  <Target Name="CopyOver" AfterTargets="Publish">
    <Exec Command="XCOPY /f /y $(ProjectDir)..\Libraries\CNFA.dll $(PublishDir)" />
    <Exec Command="XCOPY /f /y $(ProjectDir)..\Libraries\CNFA.so $(PublishDir)" />
  </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="powershell -ExecutionPolicy Unrestricted -File &quot;$(ProjectDir)..\GenBuildInfo.ps1&quot; -ConfigHashFile &quot;$(ProjectDir)Config\DefaultConfigInfo.cs&quot; -ConfigFile &quot;$(ProjectDir)sample-config.json&quot;" />
	</Target>
</Project>