<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ColorChord.NET.Extensions.UDPReceiverController</RootNamespace>
    <AssemblyName>CC.NET-Ext-$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColorChord.NET-API\ColorChord.NET-API.csproj" />
  </ItemGroup>

</Project>
